<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Supercool</title>
    <script src="jquery-3.6.1.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <h1> C'est super cool </h1>
    <img src="https://media.tenor.com/SumAMhoE7EgAAAAC/among-us.gif">
    <button>Clique sur moi</button>
    <div>
        <p>attention arméee de tasse (j'ai la flemme)</p>
    <img class="tasse" src="https://action.com/hostedassets/CMSArticleImages/32/38/3002473_8720039717503-111_01.png">
    <img class="tasse" src="https://action.com/hostedassets/CMSArticleImages/32/38/3002473_8720039717503-111_01.png">
    <img class="tasse" src="https://action.com/hostedassets/CMSArticleImages/32/38/3002473_8720039717503-111_01.png">
    <img class="tasse" src="https://action.com/hostedassets/CMSArticleImages/32/38/3002473_8720039717503-111_01.png">
    <img class="tasse" src="https://action.com/hostedassets/CMSArticleImages/32/38/3002473_8720039717503-111_01.png">
    <img class="tasse" src="https://action.com/hostedassets/CMSArticleImages/32/38/3002473_8720039717503-111_01.png">
    <img class="tasse" src="https://action.com/hostedassets/CMSArticleImages/32/38/3002473_8720039717503-111_01.png">
</div>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licence Creative Commons Attribution 4.0 International</a>.
</body>
</html>
